/* NAV */

nav {
  text-align: center;
  flex-direction: row;
}

nav > div {
  display: inline-block;
  margin: 20px 15px;
  color: #777A7E;
  font-weight: 800;
  font-size: 14px;
}

nav > div:hover {
  color: white;
  cursor: pointer;
}

nav:first-child {
  margin-bottom: 1px solid green;
}

.green-underline {
  width: 30px;
  height: 2px;
  background-color: #adff2f;
  margin-left: 30px;
}

/* GRID */

section {
  margin: 20px 20px;
}

section h2 {
  font-size: 20px;
  font-weight: bold;
}

.grid {
  display: flex;
  flex-wrap: wrap;

  margin-top: 15px;
}

.card {
  text-align: center;
  width: calc(100%/6);
  min-width: 100px;
  max-width: 300px;

  position: relative;

  margin-top: 20px;
  margin-right: 20px;
}

.overlay{
  display: none;
}

.card h3 {
  margin: 8px 0;
  font-size: 14px;
  font-weight: bold;
}

.card h4 {
  font-size: 12px;
  color: #777A7E;
}

.card img:hover {
  opacity: 0.2;
  cursor: pointer;
}

.card img:hover + .overlay {
  display: block;

  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* CREATED FOR */

.created-for {
  margin-top: 40px;
}

.created-for h2 {
  margin-bottom: 10px;
}

.created-for span {
  font-size: 12px;
  color: #777A7E;
  margin: 30px 0;
}
